{
  "name": "app-management-server",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch '**/*.ts' --exec 'ts-node' index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.7.9",
    "@types/pg": "^8.15.5",
    "@vercel/blob": "^1.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.5",
    "express": "^4.21.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.7",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4"
  }
}
